<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/form.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gestionactivos.EstadoSolBajaController">
   <children>
      <Label layoutX="158.0" layoutY="30.0" text="CONSULTA DEL ESTADO DE SOLICITUD REALIZADA" />
      <Label layoutX="104.0" layoutY="70.0" text="Ingrese el Id de la Solicitud" />
      <TextField layoutX="306.0" layoutY="68.0" />
      <Button layoutX="203.0" layoutY="122.0" mnemonicParsing="false" text="Procesar Consulta" />
      <Label id="codigo" layoutX="172.0" layoutY="220.0" text="Su solicitud aun no ha sido revisada" />
      <Label layoutX="254.0" layoutY="190.0" text="Respuesta:" />
   </children>
</AnchorPane>
