<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.InicioController">
   <children>
      <AnchorPane fx:id="anchorLogeo" layoutX="257.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="445.0" styleClass="anchorPane" stylesheets="@../css/form.css">
         <children>
            <Label layoutX="20.0" layoutY="36.0" styleClass="secundario" stylesheets="@../css/inicio.css" text="AUTENTIFICACION DE USUARIOS" />
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/lock.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label layoutX="41.0" layoutY="261.0" text="Usuario:" />
            <Label layoutX="20.0" layoutY="293.0" text="Contraseña:" />
            <TextField fx:id="usuario" layoutX="158.0" layoutY="257.0" onKeyReleased="#isEnter" />
            <PasswordField fx:id="contra" layoutX="158.0" layoutY="289.0" onKeyPressed="#isEnter" />
            <Button fx:id="iniciarSesion" layoutX="123.0" layoutY="339.0" mnemonicParsing="false" onAction="#validarUsuario" text="Iniciar Sesion" />
            <Label id="codigo" fx:id="mensajeError" layoutX="111.0" layoutY="410.0" prefHeight="24.0" prefWidth="206.0" stylesheets="@../css/form.css" textFill="#a40f0f" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
