<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.InicioController">
   <children>
      <AnchorPane fx:id="anchorLogeo" layoutX="257.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" styleClass="anchorPane" stylesheets="@../css/form.css" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="36.0" styleClass="secundario" stylesheets="@../css/inicio.css" text="AUTENTIFICACION DE USUARIOS" textAlignment="CENTER" AnchorPane.bottomAnchor="426.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="36.0" />
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="88.0">
               <image>
                  <Image url="@../css/lock.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Pane layoutX="73.0" layoutY="261.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="261.0">
               <children>
                  <Label layoutX="-4.0" layoutY="4.0" prefHeight="21.0" prefWidth="79.0" text="Usuario:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="usuario" layoutX="98.0" onKeyReleased="#isEnter" />
                  <Label layoutY="36.0" text="Contraseña:" />
                  <PasswordField fx:id="contra" layoutX="98.0" layoutY="32.0" onKeyPressed="#isEnter" />
               </children>
            </Pane>
            <Button fx:id="iniciarSesion" layoutX="184.0" layoutY="348.0" mnemonicParsing="false" onAction="#validarUsuario" text="Iniciar Sesion" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="348.0" />
            <Label id="codigo" fx:id="mensajeError" layoutX="155.0" layoutY="412.0" prefHeight="24.0" prefWidth="206.0" stylesheets="@../css/form.css" textFill="#a40f0f" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="139.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
