<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="269.0" stylesheets="@../css/form.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.MenuLateralDocenteController">
   <children>
  <Accordion fx:id="acordion" layoutX="14.0" layoutY="93.0" prefHeight="407.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
    <panes>
      <TitledPane fx:id="peticiones" animated="false" prefHeight="169.0" prefWidth="269.0" text="Solicitudes de Peticion de Activos">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="20.0" prefHeight="200.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="reportePeticiones" mnemonicParsing="false" prefHeight="33.0" prefWidth="253.0" styleClass="menuItem" text="Generar Solicitud de Peticion" />
                              <Button fx:id="solicitudesPeticion" mnemonicParsing="false" prefHeight="33.0" prefWidth="230.0" styleClass="menuItem" text="Estado de Solicitudes de Peticion" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="reparacion" animated="false" text="Solicitudes de Reparacion">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="22.0" prefHeight="200.0" prefWidth="224.0">
                           <children>
                              <Button fx:id="reporteReparacion" mnemonicParsing="false" prefHeight="33.0" prefWidth="226.0" styleClass="menuItem" text="Generar Solicitud de Reparacion" />
                              <Button fx:id="solicitudesReparacion" mnemonicParsing="false" prefHeight="33.0" prefWidth="229.0" styleClass="menuItem" text="Estado de Solcitudes Reparacion" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
        </content>
      </TitledPane>
            <TitledPane fx:id="baja" animated="false" text="Solicitudes de Baja">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="24.0" prefHeight="200.0" prefWidth="213.0">
                           <children>
                              <Button fx:id="reporteBaja" mnemonicParsing="false" prefHeight="33.0" prefWidth="215.0" styleClass="menuItem" text="Generar Solicitud de baja" />
                              <Button fx:id="solicitudesBaja" mnemonicParsing="false" prefHeight="33.0" prefWidth="212.0" styleClass="menuItem" text="Estado de Solicitudes de Baja" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
    </panes>
  </Accordion>
      <Label layoutX="6.0" layoutY="50.0" text="Menu Docente / Administrativo" />
      <Label alignment="CENTER" layoutX="40.0" layoutY="414.0" prefHeight="47.0" prefWidth="164.0" styleClass="cerrarSesion" text="Regresar al Menu " textAlignment="CENTER" underline="true" />
 </children>
</AnchorPane>
