<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.ModificarRubroController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="200.0" layoutY="200.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/form.css">
         <children>
            <Label layoutX="342.0" layoutY="79.0" stylesheets="@../css/form.css" text="MODIFICACION DE RUBROS EXISTENTES" />
            <ComboBox fx:id="cmbRubrosModificar" editable="true" layoutX="380.0" layoutY="130.0" prefWidth="150.0" promptText="Rubro a Modificar" />
            <Label layoutX="285.0" layoutY="190.0" text="Codigo de Rubro" />
            <Label fx:id="lblCodRubro" layoutX="487.0" layoutY="190.0" />
            <Label layoutX="285.0" layoutY="229.0" text="Nombre de Rubro" />
            <Label layoutX="285.0" layoutY="281.0" text="Descripcion de Rubro" />
            <TextField fx:id="txtNombreRubro" layoutX="453.0" layoutY="227.0" />
            <TextArea fx:id="txtDescripRubro" layoutX="453.0" layoutY="265.0" prefHeight="53.0" prefWidth="200.0" />
            <Button fx:id="btnActualizarRubro" layoutX="382.0" layoutY="346.0" mnemonicParsing="false" text="Actualizar Datos" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
