<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="700.0" minWidth="550.0" prefHeight="700.0" prefWidth="600.0" stylesheets="@../css/form.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.PlanificacionInicioController">
   <children>
      <Pane prefHeight="700.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="35.0" prefWidth="540.0" text="Asignacion de Activos al Incio del año" textAlignment="CENTER" AnchorPane.bottomAnchor="651.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="14.0" />
            <TableView fx:id="tb_ActPlan" layoutX="31.0" layoutY="328.0" prefHeight="352.0" prefWidth="505.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="328.0">
              <columns>
                  <TableColumn fx:id="cl_Fecha" prefWidth="78.0" text="Fecha" />
                  <TableColumn fx:id="cl_Ubicacion" prefWidth="109.0" text="Ubicacion" />
                <TableColumn fx:id="cl_Rubro" prefWidth="67.0" text="Rubro" />
                <TableColumn fx:id="cl_Codigo" minWidth="0.0" prefWidth="95.0" text="Codigo" />
                  <TableColumn fx:id="cl_Nombre" prefWidth="91.0" text="Nombre" />
                  <TableColumn fx:id="cl_Estado" prefWidth="64.0" text="Estado" />
              </columns>
            </TableView>
            <VBox layoutX="347.0" layoutY="147.0" prefHeight="156.0" prefWidth="110.0" spacing="10.0">
               <children>
                  <Button fx:id="btn_Insertar" layoutX="250.0" layoutY="563.0" mnemonicParsing="false" onAction="#insertAct" prefWidth="110.0" text="Insertar" />
                  <Button fx:id="btn_Eliminar" layoutX="145.0" layoutY="563.0" mnemonicParsing="false" onAction="#Eliminar" prefWidth="110.0" text="Eliminar" />
                  <Button fx:id="btn_Modificar" layoutX="31.0" layoutY="563.0" mnemonicParsing="false" onAction="#Modificar" prefWidth="110.0" text="Modificar" />
               </children>
            </VBox>
            <Pane layoutX="32.0" layoutY="65.0" prefHeight="60.0" prefWidth="452.0" AnchorPane.bottomAnchor="587.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="65.0">
               <children>
                  <ComboBox fx:id="cmb_Grado" layoutY="27.0" prefHeight="25.0" prefWidth="184.0" promptText="--Grado y Seccion--" />
                  <Button fx:id="btn_Buscar" layoutX="315.0" layoutY="8.0" mnemonicParsing="false" onAction="#buscar" prefWidth="110.0" text="Buscar" />
                  <Label prefHeight="21.0" prefWidth="105.0" text="Ubiacion" />
               </children>
            </Pane>
            <TableView fx:id="tb_Activos" layoutX="31.0" layoutY="136.0" prefHeight="164.0" prefWidth="242.0">
              <columns>
                <TableColumn fx:id="clActivo" prefWidth="139.0" text="Activo" />
                <TableColumn fx:id="clCantidad" prefWidth="100.0" text="Cantidad" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
