<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/form.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.PlanificacionInicioController">
   <children>
      <Label alignment="CENTER" layoutX="47.0" layoutY="50.0" prefHeight="35.0" prefWidth="506.0" text="Asignacion de Activos al Incio del año" textAlignment="CENTER" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="50.0" />
      <Pane layoutX="79.0" layoutY="111.0" prefHeight="48.0" prefWidth="461.0" AnchorPane.bottomAnchor="341.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="111.0">
         <children>
            <ComboBox fx:id="cmb_Grado" layoutY="20.0" prefHeight="25.0" prefWidth="184.0" />
            <Button fx:id="btn_Buscar" layoutX="338.0" layoutY="6.0" mnemonicParsing="false" text="Buscar" />
            <Label prefHeight="21.0" prefWidth="105.0" text="Ubiacion" />
         </children>
      </Pane>
      <TableView layoutX="78.0" layoutY="181.0" prefHeight="207.0" prefWidth="461.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="181.0">
        <columns>
            <TableColumn prefWidth="84.0" text="Ubicacion" />
          <TableColumn prefWidth="86.0" text="Rubro" />
          <TableColumn minWidth="0.0" prefWidth="74.0" text="Codigo" />
            <TableColumn prefWidth="145.0" text="Nombre" />
            <TableColumn prefWidth="71.0" text="Estado" />
        </columns>
      </TableView>
      <HBox layoutX="221.0" layoutY="403.0" prefHeight="39.0" prefWidth="318.0" spacing="10.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="403.0">
         <children>
            <Button fx:id="btn_Insertar" layoutX="309.0" layoutY="418.0" mnemonicParsing="false" text="Insertar" />
            <Button fx:id="btn_Modificar" mnemonicParsing="false" text="Modificar" />
            <Button fx:id="btn_Eliminar" layoutX="411.0" layoutY="418.0" mnemonicParsing="false" text="Eliminar" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
