<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" styleClass="anchorPane" stylesheets="@../css/form.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.RepararActivoController">
   <children>
      <Pane layoutX="51.0" layoutY="111.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="146.0">
         <children>
            <Label layoutY="71.0" text="Rubro:" />
            <Label layoutY="169.0" prefHeight="53.0" prefWidth="101.0" text="Descripcion de daño:" wrapText="true" />
            <TextField fx:id="nombre" editable="false" focusTraversable="false" layoutX="165.0" layoutY="37.0" />
            <Label layoutY="103.0" text="Ubicacion:" />
            <TextArea fx:id="descripcion" focusTraversable="false" layoutX="157.0" layoutY="169.0" prefHeight="81.0" prefWidth="275.0" />
            <TextField fx:id="rubro" editable="false" focusTraversable="false" layoutX="165.0" layoutY="69.0" />
            <TextField fx:id="ubicacion" editable="false" focusTraversable="false" layoutX="165.0" layoutY="101.0" />
            <Label fx:id="soli" layoutX="333.0" layoutY="15.0" text="Solicitud Nº: " textFill="#d70f37" visible="false" />
            <Label layoutY="39.0" text="Nombre Activo: " />
            <Label layoutX="-3.0" layoutY="135.0" prefHeight="25.0" prefWidth="145.0" text="Nombre de solicitante" />
            <TextField fx:id="nom_solicitante" focusTraversable="false" layoutX="165.0" layoutY="135.0" />
            <Label layoutX="118.0" layoutY="3.0" text="Datos del Activo" />
            <ImageView fx:id="imageViewCargar" fitHeight="81.0" fitWidth="128.0" layoutX="339.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../css/cargarImagen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="codigoLabel" layoutX="489.0" layoutY="75.0" prefHeight="24.0" prefWidth="168.0" text="Codigo de Activo:" visible="false" />
      <HBox layoutX="67.0" layoutY="412.0" spacing="20.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="316.0">
         <children>
            <Button fx:id="ingresarBoton" defaultButton="true" mnemonicParsing="false" onAction="#ingresarActivoDañado" text="Ingresar" textFill="#0d831d" />
            <Button fx:id="cancelarBoton" mnemonicParsing="false" text="Cancelar" textFill="#cd0d0d" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="177.0" layoutY="34.0" text="REPARACION DE  ACTIVO" />
      <Label id="codigo" fx:id="codigo" layoutX="515.0" layoutY="99.0" prefHeight="24.0" prefWidth="168.0" visible="false" />
      <Pane layoutX="51.0" layoutY="68.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="121.0">
         <children>
            <Button fx:id="buscarBoton" layoutX="341.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
            <Label layoutY="9.0" text="Ingrese ID del activo:" />
            <ComboBox fx:id="idactivo" editable="true" layoutX="147.0" layoutY="7.0" prefHeight="25.0" prefWidth="168.0" promptText="--Ingrese ID" />
         </children>
      </Pane>
      <Label fx:id="num_soli" layoutX="489.0" layoutY="143.0" textFill="#ff2660" visible="false" />
      <Label layoutX="47.0" layoutY="371.0" text="Fecha de reporte:" />
      <DatePicker fx:id="fecha" editable="false" focusTraversable="false" layoutX="206.0" layoutY="369.0" />
   </children>
</AnchorPane>
