<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.ReportesPeticionDirectoraController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="252.0" layoutY="133.0" prefHeight="700.0" prefWidth="999.0" stylesheets="@../css/form.css">
         <children>
            <Label fx:id="lblTituloReporte" layoutX="179.0" layoutY="45.0" prefHeight="21.0" prefWidth="536.0" text="REPORTE DE ACTIVOS SOLICITADOS" textAlignment="CENTER" />
            <ComboBox fx:id="cmbOpcReporte" layoutX="216.0" layoutY="99.0" prefHeight="25.0" prefWidth="195.0" promptText="--Seleccione modalidad" />
            <Button fx:id="btnImprimir" layoutX="411.0" layoutY="489.0" mnemonicParsing="false" onAction="#generarPDF" text="Imprimir " />
            <TableView fx:id="tableReporteReparacion" layoutX="131.0" layoutY="143.0" prefHeight="235.0" prefWidth="561.0">
              <columns>
                <TableColumn fx:id="tableColSolicitud" maxWidth="450.0" prefWidth="90.0" text="  Codigo&#10; Solicitud" />
                  <TableColumn fx:id="tableColNom" prefWidth="108.0" text="Nombre " />
                  <TableColumn fx:id="tableColSolicitante" prefWidth="98.0" text="Solicitante" />
                  <TableColumn fx:id="tableColFecha" prefWidth="113.0" resizable="false" text="    Fecha&#10; de Ingreso" />
                  <TableColumn fx:id="tableColDescripcion" prefWidth="138.0" text="Descripcion" />
              </columns>
            </TableView>
            <Label fx:id="lblCuenta" layoutX="130.0" layoutY="440.0" prefHeight="25.0" prefWidth="243.0" text="Cantidad de Registros: " />
            <Label id="codigo" fx:id="lblNota" layoutX="561.0" layoutY="410.0" prefHeight="25.0" prefWidth="279.0" />
            <Label layoutX="140.0" layoutY="415.0" styleClass="opciones" text="ahhhhhhhhhhhhhhhiaeuiqwdjncsjx" visible="false">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
