<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="672.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.SolicitarBajaController">
    <stylesheets>
        <URL value="@/gestionactivos/css/form.css" />
    </stylesheets>
   <children>
      <Label layoutX="249.0" layoutY="55.0" text="Solicitud de Baja de Activo" />
      <Label layoutX="75.0" layoutY="148.0" text="Nombre del Activo:" />
      <Label layoutX="76.0" layoutY="184.0" text="Código Activo:" />
      <TextArea fx:id="txtDetalleDanio" layoutX="234.0" layoutY="280.0" prefHeight="68.0" prefWidth="211.0" />
      <TextField fx:id="txtCodigoActivo" layoutX="234.0" layoutY="182.0" />
      <TextField fx:id="txtNombreActivo" layoutX="234.0" layoutY="146.0" />
      <Label layoutX="75.0" layoutY="269.0" text="Detalle del daño:" />
      <Button fx:id="btnEnviarSol" layoutX="342.0" layoutY="431.0" mnemonicParsing="false" onAction="#enviarSolicitudBaja" text="Enviar" />
      <Button fx:id="btnCancelarSol" layoutX="193.0" layoutY="431.0" mnemonicParsing="false" text="Cancelar" />
      <Label layoutX="419.0" layoutY="148.0" text="Fecha " />
      <DatePicker fx:id="datePickerSolicitudBaja" layoutX="468.0" layoutY="146.0" />
      <Label layoutX="76.0" layoutY="229.0" text="Ubicación del Activo:" />
      <ComboBox fx:id="cbUbicacionActivo" layoutX="234.0" layoutY="227.0" prefWidth="150.0" promptText="--Seleccione Ubicación" />
      <Label fx:id="lblCodigoSol" layoutX="656.0" layoutY="184.0" prefHeight="21.0" prefWidth="0.0" />
   </children>
</AnchorPane>
