<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionactivos.SolicitudesBajaDirectoraController">
    <children>
      <Label layoutX="91.0" layoutY="164.0" styleClass="opciones" stylesheets="@../css/form.css" text="Nombre del Activo:" />
      <TextField fx:id="txtNombreSol" editable="false" layoutX="217.0" layoutY="123.0" />
      <Label layoutX="98.0" layoutY="261.0" styleClass="opciones" stylesheets="@../css/form.css" text="Descripción" />
      <TextArea fx:id="txtDescripcionSol" layoutX="207.0" layoutY="268.0" prefHeight="39.0" prefWidth="262.0" />
      <Label layoutX="96.0" layoutY="59.0" stylesheets="@../css/form.css" text="Solicitud de Baja" />
      <ComboBox fx:id="cbIdSolicitud" editable="true" layoutX="248.0" layoutY="57.0" prefHeight="25.0" prefWidth="166.0" promptText="--Seleccione Solicitud" />
      <Button fx:id="btnAceptarSol" layoutX="98.0" layoutY="320.0" mnemonicParsing="false" stylesheets="@../css/form.css" text="Aceptar Solicitud" />
      <Label layoutX="151.0" layoutY="28.0" stylesheets="@../css/form.css" text="SOLICITUDES DE BAJA DE ACTIVOS" />
      <Label layoutX="95.0" layoutY="225.0" styleClass="opciones" stylesheets="@../css/form.css" text="Fecha" />
      <Label layoutX="91.0" layoutY="193.0" styleClass="opciones" stylesheets="@../css/form.css" text="Código:" />
      <TextField fx:id="txtFechaSol" editable="false" layoutX="217.0" layoutY="233.0" />
      <TextField fx:id="txtCodigoActivoS" editable="false" layoutX="217.0" layoutY="196.0" />
      <Label layoutX="89.0" layoutY="94.0" stylesheets="@../css/form.css" text="DATOS GENERALES DE SOLICITUD" />
      <Button fx:id="btnRechazarSol" layoutX="292.0" layoutY="320.0" mnemonicParsing="false" stylesheets="@../css/form.css" text="Rechazar Solicitud" />
      <Label layoutX="89.0" layoutY="128.0" styleClass="opciones" stylesheets="@../css/form.css" text="Nombre del Solicitante:" />
      <TextField fx:id="txtNombreActivo" editable="false" layoutX="217.0" layoutY="159.0" />
   </children>
</AnchorPane>
